browser=chrome

facebookUrl=https://www.facebook.com

amazonUrl=https://www.amazon.com

amazonAramaKelimesi=Cokokrem

myUrl=https://mycoursedemy.com/
myGecerliEmail= user_1106156@login.com 
myGecerliPassword=739669294

myYanlisEmail=zeynep@gmail.com
myYanlisPassword=12345

facebookYanlisKullaniciAdi=boraDeneme
facebookYanlisKullaniciPassword=12345